REACT_APP_FIREBASE_API_KEY = "AIzaSyDmyEu3XCqSDWAV27QPp6UeqZ5-STKV330"
REACT_APP_FIREBASE_AUTH_DOMAIN = "blog-app-6f887.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://blog-app-6f887-default-rtdb.asia-southeast1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID = "blog-app-6f887"
REACT_APP_FIREBASE_STORAGE_BUCKET = "blog-app-6f887.appspot.com"
REACT_APP_FIREBASE_SENDER_ID = "776722153391"
REACT_APP_FIREBASE_APP_ID = "1:776722153391:web:b3014fb26f731ee384f95a"
REACT_APP_FIREBASE_MEASUREMENT_ID : "G-ELH8JCGR21",
